POST
==================================================
CATEGORY
==================================================
HOME PAGE
==================================================
1. advertisement api params type
home-header1
home-right1
home-right2
home-footer1

"AdType\":\"AdFromAsset = URL se ayega
nai to adCode se aayega


OWL SLIDER HOME PAGE
==================================================
http://navtejapi.sixwares.com/api/Navtej/getPosts?languageId=3&offset=0&itemcount=4&categoryId=0&isFeature=0&isSlider=1&isSliderLeft=0&isSliderRight=0&isTrending=0&=

Home right slider (count 2 only)
http://navtejapi.sixwares.com/api/Navtej/getPosts?languageId=3&offset=0&itemcount=2&categoryId=0&isFeature=0&isSlider=0&isSliderLeft=0&isSliderRight=1&isTrending=0&=