<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mainsite.master.cs" Inherits="navtezcms.adminw.Admin.mainsite" %>

<%@ Register Src="~/Admin/UC/AdminMenu.ascx" TagName="AdminMenu" TagPrefix="AdminMenu" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Navtej TV</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" />

    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css" />
    <!-- Date picker -->
    <link href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="dist/css/skins/skin-blue.min.css" />
    <link rel="stylesheet" href="dist/css/style.css" />
    <link rel="stylesheet" href="dist/css/pager.css" />
    <link rel="short icon" type="img/png" href="images/favicon.png" />

    <!-- Google Font -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div class="wrapper">

            <!-- Main Header -->
            <header class="main-header">
                <!-- Logo -->
                <a href="Dashboard.aspx" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"><b>NTV</b></span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b>Navtej TV</b></span>
                </a>

                <!-- Header Navbar -->
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <!-- Navbar Right Menu -->
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">

                            <li class="dropdown user user-menu">
                                <!-- Menu Toggle Button -->
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <!-- The user image in the navbar-->
                                    <asp:Image ID="imgSmall" runat="server" CssClass="user-image" />
                                    <!-- hidden-xs hides the username on small devices so only the image appears. -->
                                    <span class="hidden-xs">
                                        <asp:Label ID="lblUserName" runat="server" Text=""></asp:Label></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- The user image in the menu -->
                                    <li class="user-header">
                                        <asp:Image ID="imgProfile1" runat="server" CssClass="img-circle" />
                                        <p>
                                            <asp:Label ID="lblUserNameDown" runat="server" Text=""></asp:Label>

                                            <small>Member since
                                                <asp:Literal ID="litMemberSince" runat="server"></asp:Literal></small>
                                        </p>
                                    </li>
                                    <!-- Menu Body -->
                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                        <div class="pull-left">
                                            <a href="Profile.aspx" class="btn btn-default btn-flat">Edit Profile</a>
                                        </div>
                                        <div class="pull-right">
                                            <asp:LinkButton ID="lbLogOut" CssClass="btn btn-default btn-flat" runat="server" OnClick="lbLogOut_Click">Sign out</asp:LinkButton>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <!-- Control Sidebar Toggle Button -->

                        </ul>
                    </div>
                </nav>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">

                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">

                    <!-- Sidebar user panel (optional) -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <asp:Image ID="imgProfile2" runat="server" CssClass="img-circle" />
                        </div>
                        <div class="pull-left info">
                            <p>
                                <asp:Label ID="lblUserNameLeft" runat="server" Text=""></asp:Label>
                            </p>
                            <!-- Status -->
                            <a href="javascript:void(0);"><i class="fa fa-user"></i>
                               Role - <asp:Label ID="lblRoleName" runat="server" Text=""></asp:Label></a>
                        </div>
                    </div>

                    <asp:Panel ID="pnlMenu" runat="server" ClientIDMode="Static">
                        <AdminMenu:AdminMenu ID="AdminMenu" runat="server" />
                    </asp:Panel>

                </section>
                <!-- /.sidebar -->
            </aside>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <!-- Main Footer -->
            <footer class="main-footer">
                <!-- To the right -->
                <div class="pull-right hidden-xs">
                    Make in India
                </div>
                <!-- Default to the left -->
                <strong>Copyright &copy; 2022 <a target="_blank" href="https://sixwares.com/">Navtej TV</a>.</strong> All rights reserved.
            </footer>
            <!-- Add the sidebar's background. This div must be placed
              immediately after the control sidebar -->
            <div class="control-sidebar-bg"></div>
        </div>
        <asp:HiddenField ID="hidWebPath" runat="server" ClientIDMode="Static" />
        <asp:HiddenField ID="hidLanguageCount" runat="server" ClientIDMode="Static" />
        <asp:HiddenField ID="hidLanguageNames" runat="server" ClientIDMode="Static" />
        <asp:HiddenField ID="hidLanguageIds" runat="server" ClientIDMode="Static" />
        <asp:HiddenField ID="hidDefaultLan" runat="server" ClientIDMode="Static" />
    </form>
    <!-- jQuery 3 -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap 3.3.7 -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <script>
        $.fn.datepicker.defaults.format = "dd/mm/yyyy";
    </script>

    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.min.js"></script>
    <script>
        $(document).ready(function () {
            var fullpath = window.location.pathname;
            var filename = fullpath.replace(/^.*[\\\/]/, '');
            //alert(filename);
            var currentLink = $('a[href="' + filename + '"]'); //Selects the proper a tag
            currentLink.parent().addClass("active");
        });
    </script>

    <script src="dist/js/script.js"></script>
    <script src="https://unpkg.com/dropzone@5/dist/min/dropzone.min.js"></script>
    <asp:ContentPlaceHolder ID="cpScripts" runat="server">
    </asp:ContentPlaceHolder>

</body>
</html>

